# itzx-leyou-parent

./: .gitignore  pom.xml
itzx-leyou-common/: pom.xml
itzx-leyou-common/src/main/java/itzx/leyou/common/pojo/: PageResult.java
itzx-leyou-gateway/: pom.xml
itzx-leyou-gateway/src/main/java/itzx/leyou/gateway/: ItzxLeYouGateWayApplication.java
itzx-leyou-gateway/src/main/java/itzx/leyou/gateway/config/: CROSConfiguration.java
itzx-leyou-gateway/src/main/resources/: application.yml
itzx-leyou-item/: pom.xml
itzx-leyou-item/itzx-leyou-item-interface/: pom.xml
itzx-leyou-item/itzx-leyou-item-interface/src/main/java/itzx/leyou/item/pojo/: Brand.java  Category.java  User.java
itzx-leyou-item/itzx-leyou-item-service/: pom.xml
itzx-leyou-item/itzx-leyou-item-service/src/main/java/itzx/leyou/item/service/: ItzxLeYouItemServiceApplication.java
itzx-leyou-item/itzx-leyou-item-service/src/main/java/itzx/leyou/item/service/controller/: BrandController.java  CategoryController.java
itzx-leyou-item/itzx-leyou-item-service/src/main/java/itzx/leyou/item/service/mapper/: BrandMapper.java  CategoryMapper.java
itzx-leyou-item/itzx-leyou-item-service/src/main/java/itzx/leyou/item/service/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java
itzx-leyou-item/itzx-leyou-item-service/src/main/resources/: application.yml
itzx-leyou-registory/: pom.xml
itzx-leyou-registory/src/main/java/itzx/leyou/registry/: ItzxLeYouRegistryApplication.java
itzx-leyou-registory/src/main/resources/: application.yml
src/test/java/itzx/leyou/: ItzxLeyouParentApplicationTests.java
